<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="btnView" destination="0RY-Sb-TIe" id="82R-zF-w9k"/>
                <outlet property="detailAddress" destination="k5y-f5-a9p" id="9PP-qM-5Ud"/>
                <outlet property="detailImage" destination="kF4-k2-T7f" id="swL-hb-L6M"/>
                <outlet property="detailMap" destination="NPk-ha-z4T" id="FpS-Qt-DB4"/>
                <outlet property="detailName" destination="QRz-x0-KSR" id="zFC-6z-Vg7"/>
                <outlet property="detailPhone" destination="myO-fd-R4n" id="Z9N-Dd-g3m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="epsonbali" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-k2-T7f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-x0-KSR">
                    <rect key="frame" x="20" y="229" width="374" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="wse-2P-FtQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-f5-a9p">
                    <rect key="frame" x="70" y="268" width="324" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="JhF-Eq-peM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="aIl-wE-Alu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.2213987586" green="0.20866331339999999" blue="0.25291630990000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-fd-R4n">
                    <rect key="frame" x="70" y="307" width="324" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="3gb-Ah-jj5"/>
                        <constraint firstAttribute="height" constant="31" id="Xqv-kj-bI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.2213987586" green="0.20866331339999999" blue="0.25291630990000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O30-DK-mJm">
                    <rect key="frame" x="20" y="268" width="31" height="33.666666666666686"/>
                    <color key="tintColor" red="0.025997130199999999" green="0.23156100509999999" blue="0.61964136359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="ZpB-wR-1kd"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-DM-Ai8">
                    <rect key="frame" x="20" y="309.66666666666669" width="31" height="28.333333333333314"/>
                    <color key="tintColor" red="0.025997130199999999" green="0.23156100509999999" blue="0.61964136359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Zh2-h2-kCZ"/>
                        <constraint firstAttribute="width" constant="31" id="pQk-Tk-pmj"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-69-bYk">
                    <rect key="frame" x="20" y="346" width="374" height="221"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum Nam liber te conscient to factor tum</string>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-ha-z4T">
                    <rect key="frame" x="20" y="583" width="374" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="b3t-oc-ZvZ"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-Sb-TIe">
                    <rect key="frame" x="20" y="690" width="374" height="39"/>
                    <color key="backgroundColor" red="0.025997130199999999" green="0.23156100509999999" blue="0.61964136359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="WN0-38-ck6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Direction">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnDirection:" destination="-1" eventType="touchUpInside" id="o6u-NY-7NN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O30-DK-mJm" firstAttribute="top" secondItem="QRz-x0-KSR" secondAttribute="bottom" constant="8" symbolic="YES" id="1fZ-Sc-J13"/>
                <constraint firstItem="k5y-f5-a9p" firstAttribute="leading" secondItem="O30-DK-mJm" secondAttribute="trailing" constant="19" id="4TK-JW-LFp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0RY-Sb-TIe" secondAttribute="bottom" constant="7" id="84a-3D-j1R"/>
                <constraint firstItem="kF4-k2-T7f" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="85x-P9-bRE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="k5y-f5-a9p" secondAttribute="trailing" constant="20" id="Aaq-uL-23x"/>
                <constraint firstItem="O30-DK-mJm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Bds-LF-QAo"/>
                <constraint firstItem="RGA-69-bYk" firstAttribute="top" secondItem="myO-fd-R4n" secondAttribute="bottom" constant="8" symbolic="YES" id="Brg-bW-hEb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NPk-ha-z4T" secondAttribute="trailing" constant="20" id="E23-hr-XBf"/>
                <constraint firstItem="kF4-k2-T7f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GVG-LZ-9Sb"/>
                <constraint firstItem="NPk-ha-z4T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="HHD-iC-lGZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="k5y-f5-a9p" secondAttribute="trailing" constant="20" id="IWQ-2b-AuX"/>
                <constraint firstItem="QRz-x0-KSR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Iu8-vU-vSc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0RY-Sb-TIe" secondAttribute="trailing" constant="20" id="KXu-Xg-3L8"/>
                <constraint firstItem="0RY-Sb-TIe" firstAttribute="top" secondItem="NPk-ha-z4T" secondAttribute="bottom" constant="11" id="Lk3-HS-2ua"/>
                <constraint firstItem="IXt-DM-Ai8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="MVB-g5-T3U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RGA-69-bYk" secondAttribute="trailing" constant="20" id="Ngf-v7-1P9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="myO-fd-R4n" secondAttribute="trailing" constant="20" id="O6I-hh-Yey"/>
                <constraint firstItem="k5y-f5-a9p" firstAttribute="leading" secondItem="O30-DK-mJm" secondAttribute="trailing" constant="19" id="PLu-f6-gmh"/>
                <constraint firstItem="NPk-ha-z4T" firstAttribute="top" secondItem="RGA-69-bYk" secondAttribute="bottom" constant="16" id="PwN-5l-BCY"/>
                <constraint firstItem="O30-DK-mJm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Qqb-rs-doa"/>
                <constraint firstItem="RGA-69-bYk" firstAttribute="height" secondItem="kF4-k2-T7f" secondAttribute="height" id="Sse-zd-B7F"/>
                <constraint firstItem="k5y-f5-a9p" firstAttribute="top" secondItem="QRz-x0-KSR" secondAttribute="bottom" constant="8" symbolic="YES" id="TXr-qp-WGH"/>
                <constraint firstItem="QRz-x0-KSR" firstAttribute="top" secondItem="kF4-k2-T7f" secondAttribute="bottom" constant="8" symbolic="YES" id="V7W-JL-0He"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="myO-fd-R4n" secondAttribute="trailing" constant="20" id="WOc-3I-58j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QRz-x0-KSR" secondAttribute="trailing" constant="20" id="Wlk-Q4-8a9"/>
                <constraint firstItem="kF4-k2-T7f" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XlY-gc-4pA"/>
                <constraint firstItem="RGA-69-bYk" firstAttribute="top" secondItem="IXt-DM-Ai8" secondAttribute="bottom" constant="7" id="ZnN-nU-zvg"/>
                <constraint firstItem="0RY-Sb-TIe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="a1y-JG-gIm"/>
                <constraint firstItem="IXt-DM-Ai8" firstAttribute="top" secondItem="O30-DK-mJm" secondAttribute="bottom" constant="6.3333333333333144" id="kEH-gg-a9p"/>
                <constraint firstItem="myO-fd-R4n" firstAttribute="leading" secondItem="IXt-DM-Ai8" secondAttribute="trailing" constant="19" id="ofh-4t-c7u"/>
                <constraint firstItem="RGA-69-bYk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="qsT-wh-hct"/>
                <constraint firstItem="myO-fd-R4n" firstAttribute="leading" secondItem="IXt-DM-Ai8" secondAttribute="trailing" constant="19" id="rne-3P-xLc"/>
                <constraint firstItem="IXt-DM-Ai8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ydu-iV-4bk"/>
                <constraint firstItem="myO-fd-R4n" firstAttribute="top" secondItem="k5y-f5-a9p" secondAttribute="bottom" constant="8" symbolic="YES" id="zjq-cc-L6W"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.195652173913047"/>
        </view>
    </objects>
    <resources>
        <image name="epsonbali" width="1226" height="898"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
