<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ServiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-HU-thr">
                        <rect key="frame" x="8" y="8" width="398" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="epsonbali" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-Q5-wbL">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="NTW-0t-heU"/>
                                    <constraint firstAttribute="width" constant="110" id="U5e-rs-1ja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-DM-HgY">
                                <rect key="frame" x="122" y="8" width="268" height="32.666666666666664"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-NQ-k3c">
                                <rect key="frame" x="122" y="48.666666666666657" width="268" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.2213987586" green="0.20866331339999999" blue="0.25291630990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tp1-NQ-k3c" firstAttribute="height" secondItem="Ohz-DM-HgY" secondAttribute="height" id="1HR-aV-ZfC"/>
                            <constraint firstAttribute="bottom" secondItem="tp1-NQ-k3c" secondAttribute="bottom" constant="13" id="4s8-At-91D"/>
                            <constraint firstItem="lFJ-Q5-wbL" firstAttribute="leading" secondItem="iCq-HU-thr" secondAttribute="leading" id="B8n-bH-VMg"/>
                            <constraint firstItem="lFJ-Q5-wbL" firstAttribute="top" secondItem="iCq-HU-thr" secondAttribute="top" id="PWm-FF-uRp"/>
                            <constraint firstAttribute="trailing" secondItem="Ohz-DM-HgY" secondAttribute="trailing" constant="8" id="Q80-Hb-mmP"/>
                            <constraint firstItem="Ohz-DM-HgY" firstAttribute="top" secondItem="iCq-HU-thr" secondAttribute="top" constant="8" id="Uwb-K6-5Nx"/>
                            <constraint firstAttribute="bottom" secondItem="lFJ-Q5-wbL" secondAttribute="bottom" id="c1S-QC-998"/>
                            <constraint firstAttribute="trailing" secondItem="tp1-NQ-k3c" secondAttribute="trailing" constant="8" id="fed-cs-AQn"/>
                            <constraint firstItem="tp1-NQ-k3c" firstAttribute="leading" secondItem="lFJ-Q5-wbL" secondAttribute="trailing" constant="12" id="qIk-ur-x7a"/>
                            <constraint firstItem="tp1-NQ-k3c" firstAttribute="width" secondItem="Ohz-DM-HgY" secondAttribute="width" id="rgs-Kc-kFB"/>
                            <constraint firstItem="tp1-NQ-k3c" firstAttribute="top" secondItem="Ohz-DM-HgY" secondAttribute="bottom" constant="8" symbolic="YES" id="sni-0p-3zx"/>
                            <constraint firstItem="Ohz-DM-HgY" firstAttribute="leading" secondItem="lFJ-Q5-wbL" secondAttribute="trailing" constant="12" id="yfE-jM-dRG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iCq-HU-thr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="77W-uh-5EH"/>
                    <constraint firstAttribute="bottom" secondItem="iCq-HU-thr" secondAttribute="bottom" constant="8" id="KwR-oS-K6Q"/>
                    <constraint firstItem="iCq-HU-thr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rzp-sS-8iT"/>
                    <constraint firstAttribute="trailing" secondItem="iCq-HU-thr" secondAttribute="trailing" constant="8" id="eX4-ne-9ud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cardView" destination="iCq-HU-thr" id="qqU-yz-zzY"/>
                <outlet property="serviceAddress" destination="tp1-NQ-k3c" id="avx-MT-lgl"/>
                <outlet property="serviceImage" destination="lFJ-Q5-wbL" id="gvn-cu-4ZV"/>
                <outlet property="serviceName" destination="Ohz-DM-HgY" id="PhL-K8-GrO"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="139.4021739130435"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="epsonbali" width="1226" height="898"/>
    </resources>
</document>
